# WebApplicationProject

./: WebApplicationProject.sln
WebApplicationProject/: Program.cs  Startup.cs  WebApplicationProject.csproj  appsettings.json
WebApplicationProject/Controllers/: AlbumController.cs  ArtistController.cs  BandArtistController.cs  BandController.cs  GebruikerController.cs  GenreController.cs  HomeController.cs  ReviewController.cs  RoleController.cs  SongController.cs  UserController.cs
WebApplicationProject/Controllers/api/: AlbumController.cs  ArtistController.cs  BandArtistController.cs  BandController.cs  GebruikerController.cs  GenreController.cs  ReviewController.cs  RoleController.cs  SongController.cs  UserController.cs
WebApplicationProject/Data/: WebApplicationProjectContext.cs
WebApplicationProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+1 more)
WebApplicationProject/Entities/: ApiUser.cs
WebApplicationProject/Helpers/: AppSettings.cs
WebApplicationProject/Migrations/: 20201112184602_InitialCreate.Designer.cs  20201112184602_InitialCreate.cs  20201120120230_navigationProperties.Designer.cs  20201120120230_navigationProperties.cs  20201120123121_addedRestrictions.Designer.cs  20201120123121_addedRestrictions.cs  20201123093736_AddGenreIDToAlbum.Designer.cs  20201123093736_AddGenreIDToAlbum.cs  20201123100803_RemoveRequiredFromGenre.Designer.cs  20201123100803_RemoveRequiredFromGenre.cs  20201123101720_AddBandIdToAlbum.Designer.cs  20201123101720_AddBandIdToAlbum.cs  20201123102353_removedRequiredFromBand.Designer.cs  20201123102353_removedRequiredFromBand.cs  20201123132336_AddRoleID.Designer.cs  20201123132336_AddRoleID.cs  20201123141441_AddNavigations.Designer.cs  20201123141441_AddNavigations.cs  20201125162820_albumidtosong.Designer.cs  20201125162820_albumidtosong.cs  20201221001955_models update.Designer.cs  20201221001955_models update.cs  20201221165939_Minor change to Artist.Designer.cs  20201221165939_Minor change to Artist.cs  20201223075207_CutomUser.Designer.cs  20201223075207_CutomUser.cs  20201223083855_Gebruiker model aangepast.Designer.cs  20201223083855_Gebruiker model aangepast.cs  20201223084449_Gebruiker model aangepast2.Designer.cs  20201223084449_Gebruiker model aangepast2.cs  20201223085231_Gebruiker model aangepast3.Designer.cs  20201223085231_Gebruiker model aangepast3.cs  20201223090820_New start.Designer.cs  20201223090820_New start.cs  20201223103108_update gebruiker model.Designer.cs  20201223103108_update gebruiker model.cs  20201223105954_update gebruiker model2.Designer.cs  20201223105954_update gebruiker model2.cs  20201223130720_update song model.Designer.cs  20201223130720_update song model.cs  (+1 more)
WebApplicationProject/Models/: Album.cs  Artist.cs  Band.cs  BandArtist.cs  Gebruiker.cs  Genre.cs  Review.cs  Role.cs  Song.cs  User.cs
WebApplicationProject/Partials/: Album.cs  Artist.cs  Band.cs  BandArtist.cs  Genre.cs  Role.cs  Song.cs
WebApplicationProject/Properties/: launchSettings.json
WebApplicationProject/ViewModels/: AlbumsViewModel.cs  CreateAlbumViewModel.cs  CreateBandArtistViewModel.cs  CreateBandViewModel.cs  CreateReviewViewModel.cs  CreateSongViewModel.cs  DetailBandArtistViewModel.cs  DetailBandViewModel.cs  ListBandViewModel.cs
(+87 files in other folders)
